# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles
r2
r1

Regions: # Stored as JSON string
[
    {
        "name": "r2", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0, 
                4
            ], 
            [
                207, 
                4
            ], 
            [
                208, 
                68
            ], 
            [
                192, 
                70
            ], 
            [
                191, 
                24
            ], 
            [
                5, 
                23
            ], 
            [
                8, 
                0
            ]
        ], 
        "position": [
            160.0, 
            123.0
        ], 
        "type": "poly", 
        "size": [
            208.0, 
            70.0
        ]
    }, 
    {
        "name": "r1", 
        "color": [
            255, 
            0, 
            0
        ], 
        "height": 0.0, 
        "position": [
            231.0, 
            231.0
        ], 
        "type": "rect", 
        "size": [
            207.0, 
            33.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)

